# mahatma68k

./: .gitignore  LICENSE  README  README.md  STATUS  TODO  generator.rb  pom.xml
examples/: README  pom.xml
examples/src/main/java/: TestCpu.java
mahatmarb/: codegen.rb  disassemble.rb  m68k.rb  timing.rb
src/main/java/org/mahatma68k/: AddressSpace.java  InterruptAcknowledge.java  ResetHandler.java
src/test/java/org/mahatma68k/: ByteBufferMemory.java  CpuTest.java
templates/: CpuTemplate.java  InstructionTemplate.java  InstructionTemplateSlim.java
