<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mahatma68k</groupId>
  <artifactId>mahatma68k</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- General information -->
  <name>Mahatma</name>
  <description>An emulation library for the Motorola 68000</description>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>New BSD</name>
      <distribution>repo</distribution>
			<comments>New BSD License</comments>
    </license>
  </licenses>

  <!-- Properties -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <showDeprecation>false</showDeprecation>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <show>public</show>
            <nohelp>true</nohelp>
          </configuration>
        </plugin>
			</plugins>
		</pluginManagement>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
	-->
  </dependencies>
</project>
